<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Selected references for deep neural language model based language analyses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Selected references for linguistic analyses using deep neural language models"/>

  <body>

    <div>
      <h1>GenChal 2022: Feedback Comment Generation for Writing Learning</h1>
    </div>

    <h2>Task overview</h2>
    <p><i>Feedback comment generation</i> is a task where, given an input text, a system generates hints or explanatory notes that help language learners improve their writing skills. </p>
  
    <p>For more details of the task, refer to <a href="/fcg_genchal/task.html">the task definition page</a> and our <a href="https://aclanthology.org/2021.inlg-1.35/">task proposal paper</a>.</p>
  
    <p>The evaluation results are out! They can be viewed on <a href="/fcg_genchal/results.html">the results page</a>.</p>
  
    <h2>Important dates</h2>
    <ul>
      <li>28 January 2022: Kick-off and training data release</li>
      <li>2 May 2022: Test data release</li>
      <li>9 May 2022: Generation result submission</li>
      <li>25 June 2022: Evaluation result notification</li>
      <li>Paper submission (following INLG 2023)</li>
    </ul>
  
    <ul>
      <li><a href="/fcg_genchal/links.html">Links to systems</a></li>
      <li><a href="/fcg_genchal/data.html">Data release</a></li>
    </ul>
  
    <h2>Contact</h2>
  
    <p>For general inquiries, please contact us at <a href="mailto: fcg-sharedtask@googlegroups.com">fcg-sharedtask@googlegroups.com</a>.</p>

  </div>

  </body>
</html>
